#compdef hipconfig

# 6.3.42134-a9a80e791
typeset -ar args=(
  '(--path -p)'{--path,-p}'[print HIP_PATH (use env var if set, else determine from hipconfig path)]'
  '(--rocmpath -R)'{--rocmpath,-R}'[print ROCM_PATH (use env var if set, else determine from hip path or /opt/rocm)]'
  '(--cpp_config -C)'{--cpp_config,-C}'[print C++ compiler options]'
  '(--compiler -c)'{--compiler,-c}'[print compiler (clang or nvcc)]'
  '(--platform -P)'{--platform,-P}'[print platform (amd or nvidia)]'
  '(--runtime -r)'{--runtime,-r}'[print runtime (rocclr or cuda)]'
  '(--hipclangpath -l)'{--hipclangpath,-l}'[print HIP_CLANG_PATH]'
  '(- :)'{--full,-f}'[print full config]'
  '(- :)'{--version,-v}'[print hip version]'
  '(- :)'--check'[check configuration]'
  '(- :)'{--newline,-n}'[print newline]'
  '(- :)'{--help,-h}'[print help message]'
)
_arguments "${(@)args}"

# vim:ft=zsh
