#compdef openssl

_openssl() {
  typeset curcontext=$curcontext state lstate line
  local -ar args=(
    '(- *)'-help'[Provides a terse summary of all options]'
    '(- *)'-version'[Provides a terse summary of the openssl program version]'
    '*::openssl command:_openssl_command'
  )
  _arguments "${(@)args}"
}

(( $+functions[_openssl_command] )) || _openssl_command() {
  local -ar _openssl_cmds=(
'asn1parse:'
'ca:'
'ciphers:'
'cmp:'
'cms:'
'crl:'
'crl2pkcs7:'
'dgst:'
'dhparam:'
'dsa:'
'dsaparam:'
'ec:'
'ecparam:'
'enc:'
'engine:'
'errstr:'
'fipsinstall:'
'gendsa:'
'genpkey:'
'genrsa:'
'help:'
'info:'
'kdf:'
'list:'
'mac:'
'nseq:'
'ocsp:'
'passwd:'
'pkcs12:'
'pkcs7:'
'pkcs8:'
'pkey:'
'pkeyparam:'
'pkeyutl:'
'prime:'
'rand:'
'rehash:'
'req:'
'rsa:'
'rsautl:'
's_client:'
's_server:'
's_time:'
'sess_id:'
'smime:'
'speed:Algorithm Speed Measurement'
'spkac:'
'srp:'
'storeutl:'
'ts:'
'verify:'
'version:'
'x509:'

'blake2b512:BLAKE2b-512 Digest'
'blake2s256:BLAKE2s-256 Digest'
'md4:'
'md5:'
'mdc2:'
'rmd160:'
'sha1:'
'sha224:SHA-2 224 Digest'
'sha256:SHA-2 256 Digest'
'sha3-224:'
'sha3-256:'
'sha3-384:'
'sha3-512:'
'sha384:SHA-2 384 Digest'
'sha512:SHA-2 512 Digest'
'sha512-224:'
'sha512-256:'
'shake128:'
'shake256:'
'sm3:'

'aes-128-cbc:'
'aes-128-ecb:'
'aes-192-cbc:'
'aes-192-ecb:'
'aes-256-cbc:'
'aes-256-ecb:'
'aria-128-cbc:'
'aria-128-cfb:'
'aria-128-cfb1:'
'aria-128-cfb8:'
'aria-128-ctr:'
'aria-128-ecb:'
'aria-128-ofb:'
'aria-192-cbc:'
'aria-192-cfb:'
'aria-192-cfb1:'
'aria-192-cfb8:'
'aria-192-ctr:'
'aria-192-ecb:'
'aria-192-ofb:'
'aria-256-cbc:'
'aria-256-cfb:'
'aria-256-cfb1:'
'aria-256-cfb8:'
'aria-256-ctr:'
'aria-256-ecb:'
'aria-256-ofb:'
'base64:Base64 Encoding'
'bf:'
'bf-cbc:'
'bf-cfb:'
'bf-ecb:'
'bf-ofb:'
'camellia-128-cbc:'
'camellia-128-ecb:'
'camellia-192-cbc:'
'camellia-192-ecb:'
'camellia-256-cbc:'
'camellia-256-ecb:'
'cast:'
'cast-cbc:'
'cast5-cbc:'
'cast5-cfb:'
'cast5-ecb:'
'cast5-ofb:'
'des:'
'des-cbc:'
'des-cfb:'
'des-ecb:'
'des-ede:'
'des-ede-cbc:'
'des-ede-cfb:'
'des-ede-ofb:'
'des-ede3:'
'des-ede3-cbc:'
'des-ede3-cfb:'
'des-ede3-ofb:'
'des-ofb:'
'des3:'
'desx:'
'idea:'
'idea-cbc:'
'idea-cfb:'
'idea-ecb:'
'idea-ofb:'
'rc2:'
'rc2-40-cbc:'
'rc2-64-cbc:'
'rc2-cbc:'
'rc2-cfb:'
'rc2-ecb:'
'rc2-ofb:'
'rc4:'
'rc4-40:'
'seed:'
'seed-cbc:'
'seed-cfb:'
'seed-ecb:'
'seed-ofb:'
'sm4-cbc:'
'sm4-cfb:'
'sm4-ctr:'
'sm4-ecb:'
'sm4-ofb:'
  )

  if (( CURRENT == 1 )); then
    _describe -t commands 'openssl command' _openssl_cmds
  else
    typeset curcontext="$curcontext" ret=1

    cmd="${${_openssl_cmds[(r)$words[1]:*]%%:*}}"

    if (( $#cmd )); then
	    case "$cmd" in
		    blake* | sha[1-9]*)
			    cmd=dgst;;
		    *)
			    ;
	    esac
      curcontext="${curcontext%:*:*}:openssl-${cmd}:";

      if [ $cmd = 'help' ]; then
        _message 'no more arguments'
      elif ! _call_function ret _openssl-$cmd; then
	_default && ret=0
      fi
    else
      _default && ret=0
    fi
    return ret
  fi
}

(( $+functions[_openssl-dgst] )) || _openssl-dgst() {
typeset -ar args=(
  '(- *)-help[]'
  '(-r)-c[Print the digest with separating colons]'
  '(-c)-r[Print the digest in coreutils format]'
  -out'[Output file]:outfile:_files'
  '(-binary)-hex[Print as hex dump]'
  '(-hex)-binary[Print in binary form]'
  '*:file:_files'
)
_arguments "${(@)args}"
}

(( $+functions[_openssl-list] )) || _openssl-list() {
typeset -ar args=(
  '(- *)-help[]'

  '-1[List in one column]'
  '(- *)-verbose[Verbose listing]'
  '(- *)-select[Select a single algorithm]:val'
  '(- *)-commands[List of standard commands]'
  '(- *)-standard-commands[List of standard commands]'
  '(- *)-all-algorithms[List of all algorithms]'
  # '(- *)-digest-commands[List of message digest commands (deprecated)]'
  '(- *)-digest-algorithms[List of message digest algorithms]'
  '(- *)-kdf-algorithms[List of key derivation and pseudo random function algorithms]'
  '(- *)-random-instances[List the primary, public and private random number generator details]'
  '(- *)-random-generators[List of random number generators]'
  '(- *)-mac-algorithms[List of message authentication code algorithms]'
  # '(- *)-cipher-commands[List of cipher commands (deprecated)]'
  '(- *)-cipher-algorithms[List of symmetric cipher algorithms]'
  '(- *)-encoders[List of encoding methods]'
  '(- *)-decoders[List of decoding methods]'
  '(- *)-key-managers[List of key managers]'
  '(- *)-skey-managers[List of symmetric key managers]'
  '(- *)-key-exchange-algorithms[List of key exchange algorithms]'
  '(- *)-kem-algorithms[List of key encapsulation mechanism algorithms]'
  '(- *)-signature-algorithms[List of signature algorithms]'
  '(- *)-tls-signature-algorithms[List of TLS signature algorithms]'
  '(- *)-asymcipher-algorithms[List of asymmetric cipher algorithms]'
  '(- *)-public-key-algorithms[List of public key algorithms]'
  '(- *)-public-key-methods[List of public key methods]'
  '(- *)-store-loaders[List of store loaders]'
  "(- *)-tls-groups[List implemented TLS key exchange 'groups']"
  "(- *)-all-tls-groups[List implemented TLS key exchange 'groups' and all aliases]"
  "(- *)-tls1_2[When listing 'groups', list those compatible with TLS1.2]"
  "(- *)-tls1_3[When listing 'groups', list those compatible with TLS1.3]"
  '(- *)-providers[List of provider information]'
  '(- *)-engines[List of loaded engines]'
  '(- *)-disabled[List of disabled features]'
  '(- *)-options[List options for specified command]:val'
  '(- *)-objects[List built in objects (OID<->name mappings)]'


)
_arguments "${(@)args}"
}

(( $+functions[_openssl-rand] )) || _openssl-rand() {
typeset -ar args=(
  '(- *)-help[]'
  -out'[Output file]:outfile:_files'
  '(-hex)-base64[Base64 encode output]'
  '(-base64)-hex[Hex encode output]'
  '1:num'
)
_arguments "${(@)args}"
}

: << 'EOF'
help:

Standard commands
asn1parse         ca                ciphers           cmp               
cms               configutl         crl               crl2pkcs7         
dgst              dhparam           dsa               dsaparam          
ec                ecparam           enc               engine            
errstr            fipsinstall       gendsa            genpkey           
genrsa            help              info              kdf               
list              mac               nseq              ocsp              
passwd            pkcs12            pkcs7             pkcs8             
pkey              pkeyparam         pkeyutl           prime             
rand              rehash            req               rsa               
rsautl            s_client          s_server          s_time            
sess_id           skeyutl           smime             speed             
spkac             srp               storeutl          ts                
verify            version           x509              

Message Digest commands (see the `dgst' command for more details)
blake2b512        blake2s256        md4               md5               
mdc2              rmd160            sha1              sha224            
sha256            sha3-224          sha3-256          sha3-384          
sha3-512          sha384            sha512            sha512-224        
sha512-256        shake128          shake256          sm3               

Cipher commands (see the `enc' command for more details)
aes-128-cbc       aes-128-ecb       aes-192-cbc       aes-192-ecb       
aes-256-cbc       aes-256-ecb       aria-128-cbc      aria-128-cfb      
aria-128-cfb1     aria-128-cfb8     aria-128-ctr      aria-128-ecb      
aria-128-ofb      aria-192-cbc      aria-192-cfb      aria-192-cfb1     
aria-192-cfb8     aria-192-ctr      aria-192-ecb      aria-192-ofb      
aria-256-cbc      aria-256-cfb      aria-256-cfb1     aria-256-cfb8     
aria-256-ctr      aria-256-ecb      aria-256-ofb      base64            
bf                bf-cbc            bf-cfb            bf-ecb            
bf-ofb            camellia-128-cbc  camellia-128-ecb  camellia-192-cbc  
camellia-192-ecb  camellia-256-cbc  camellia-256-ecb  cast              
cast-cbc          cast5-cbc         cast5-cfb         cast5-ecb         
cast5-ofb         des               des-cbc           des-cfb           
des-ecb           des-ede           des-ede-cbc       des-ede-cfb       
des-ede-ofb       des-ede3          des-ede3-cbc      des-ede3-cfb      
des-ede3-ofb      des-ofb           des3              desx              
idea              idea-cbc          idea-cfb          idea-ecb          
idea-ofb          rc2               rc2-40-cbc        rc2-64-cbc        
rc2-cbc           rc2-cfb           rc2-ecb           rc2-ofb           
rc4               rc4-40            seed              seed-cbc          
seed-cfb          seed-ecb          seed-ofb          sm4-cbc           
sm4-cfb           sm4-ctr           sm4-ecb           sm4-ofb           
EOF

# vim:ft=zsh
